<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Working_with_AV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-2M-PfD">
                                <rect key="frame" x="20" y="409" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-tl-H1x">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccx-Ps-Zti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-vw-Wsf">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyr-na-LaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-2n-s45" customClass="PlayerView" customModule="Working_with_AV" customModuleProvider="target">
                                <rect key="frame" x="20" y="190.33333333333337" width="353" height="198.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uL9-2n-s45" secondAttribute="height" multiplier="16:9" id="nh5-mX-S1T"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-VB-3GC">
                                <rect key="frame" x="20" y="463" width="353" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pP-VB-3GC" secondAttribute="height" multiplier="16:9" id="9Cn-Gv-dsp"/>
                                </constraints>
                                <connections>
                                    <segue destination="14o-UK-cMi" kind="embed" id="dDd-BP-zkd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qL1-2M-PfD" secondAttribute="trailing" constant="20" id="6ra-ZU-IZ1"/>
                            <constraint firstItem="4pP-VB-3GC" firstAttribute="top" secondItem="qL1-2M-PfD" secondAttribute="bottom" constant="20" id="6y6-Ep-E0F"/>
                            <constraint firstItem="4pP-VB-3GC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hfr-qB-V6A"/>
                            <constraint firstItem="qL1-2M-PfD" firstAttribute="top" secondItem="uL9-2n-s45" secondAttribute="bottom" constant="20" id="TmJ-JL-xWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pP-VB-3GC" secondAttribute="trailing" constant="20" id="fUR-x6-kyI"/>
                            <constraint firstItem="qL1-2M-PfD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fsq-1K-Is3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uL9-2n-s45" secondAttribute="trailing" constant="20" id="i6v-yx-aHz"/>
                            <constraint firstItem="qL1-2M-PfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHm-qu-q6v"/>
                            <constraint firstItem="uL9-2n-s45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nf6-aQ-fAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4pP-VB-3GC" id="azf-L7-BJX"/>
                        <outlet property="playerView" destination="uL9-2n-s45" id="8M2-WS-fsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="vKy-hF-eOa">
            <objects>
                <viewController id="14o-UK-cMi" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgf-pd-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7K-tR-8mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="390"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
