<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-yh-paN">
                                <rect key="frame" x="10" y="468" width="410" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Zb-1l5">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-G9-O6G">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NIK-G9-O6G" secondAttribute="height" multiplier="1:1" id="RVp-hN-B9I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-KE-qhs">
                                                <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxi-KE-qhs" secondAttribute="height" multiplier="1:1" id="mOK-9c-wkY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-P1-H5o">
                                                <rect key="frame" x="280" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-bz-OOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq2-DC-zai"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oLF-bz-OOP" secondAttribute="bottom" id="EAa-TM-poF"/>
                                                    <constraint firstAttribute="trailing" secondItem="oLF-bz-OOP" secondAttribute="trailing" id="KeB-BH-wsZ"/>
                                                    <constraint firstAttribute="width" secondItem="uKU-P1-H5o" secondAttribute="height" multiplier="1:1" id="Zhv-CD-LED"/>
                                                    <constraint firstItem="oLF-bz-OOP" firstAttribute="leading" secondItem="uKU-P1-H5o" secondAttribute="leading" id="spV-KO-D8P"/>
                                                    <constraint firstItem="oLF-bz-OOP" firstAttribute="top" secondItem="uKU-P1-H5o" secondAttribute="top" id="zFC-ES-l4D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dxi-KE-qhs" firstAttribute="width" secondItem="dxi-KE-qhs" secondAttribute="height" multiplier="1:1" id="JmS-0Y-6mE"/>
                                            <constraint firstItem="uKU-P1-H5o" firstAttribute="width" secondItem="uKU-P1-H5o" secondAttribute="height" multiplier="1:1" id="Jnx-M6-A4c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-wB-XYJ">
                                        <rect key="frame" x="0.0" y="140" width="410" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Tk-oLL">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bfl-Tk-oLL" secondAttribute="height" multiplier="1:1" id="pN7-BK-lXI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-sN-Glh">
                                                <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ao2-sN-Glh" secondAttribute="height" multiplier="1:1" id="axi-mz-e0e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-IJ-hAg">
                                                <rect key="frame" x="280" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y1R-IJ-hAg" secondAttribute="height" multiplier="1:1" id="dxI-gb-PdA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ao2-sN-Glh" firstAttribute="width" secondItem="Ao2-sN-Glh" secondAttribute="height" multiplier="1:1" id="Wrz-RK-Rzr"/>
                                            <constraint firstItem="y1R-IJ-hAg" firstAttribute="width" secondItem="y1R-IJ-hAg" secondAttribute="height" multiplier="1:1" id="duS-Um-uAp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-0e-HBa">
                                        <rect key="frame" x="0.0" y="280" width="410" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-CB-O2k">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2v3-CB-O2k" secondAttribute="height" multiplier="1:1" id="V32-Pd-tk3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J05-RL-Dl4">
                                                <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J05-RL-Dl4" secondAttribute="height" multiplier="1:1" id="9fG-Qd-xkA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-gn-nYA">
                                                <rect key="frame" x="280" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4lR-gn-nYA" secondAttribute="height" multiplier="1:1" id="q7F-yq-X9S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J05-RL-Dl4" firstAttribute="width" secondItem="J05-RL-Dl4" secondAttribute="height" multiplier="1:1" id="OzB-fm-Hrf"/>
                                            <constraint firstItem="4lR-gn-nYA" firstAttribute="width" secondItem="4lR-gn-nYA" secondAttribute="height" multiplier="1:1" id="irN-Pb-OQC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SGb-yh-paN" secondAttribute="height" multiplier="1:1" id="C1t-uk-WcU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-qa-ln8">
                                <rect key="frame" x="0.0" y="407" width="430" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9Y-qa-ln8" secondAttribute="trailing" id="6sY-jR-l0u"/>
                            <constraint firstItem="SGb-yh-paN" firstAttribute="top" secondItem="M9Y-qa-ln8" secondAttribute="bottom" id="Gq5-IF-fNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGb-yh-paN" secondAttribute="trailing" constant="10" id="YDj-r2-CCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SGb-yh-paN" secondAttribute="bottom" constant="20" id="ale-Gl-dgm"/>
                            <constraint firstItem="M9Y-qa-ln8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iAd-oN-ILq"/>
                            <constraint firstItem="M9Y-qa-ln8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lS5-b3-4fG"/>
                            <constraint firstItem="SGb-yh-paN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xqb-Cl-Rb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="M9Y-qa-ln8" id="kgL-2L-Sqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
