<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerFooter" id="U6b-Vx-4bR" customClass="CollectionReusableView" customModule="CollectionView_example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-tq-VsH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="bif-tq-VsH" secondAttribute="trailing" id="6i7-Jw-KRe"/>
                <constraint firstItem="bif-tq-VsH" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Ujc-BM-fHT"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="bif-tq-VsH" secondAttribute="bottom" id="iez-TX-JGa"/>
                <constraint firstItem="bif-tq-VsH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="nMP-rS-bqE"/>
            </constraints>
            <connections>
                <outlet property="label" destination="bif-tq-VsH" id="gsh-sS-N6y"/>
            </connections>
            <point key="canvasLocation" x="5" y="-1"/>
        </collectionReusableView>
    </objects>
</document>
